PORT = 4000
DATABASE_URL = "mongodb+srv://singhrahul15737:dqU8xyLGWrKzxoSS@cluster0.mznlaof.mongodb.net/ROR"


#for send mail
MAIL_HOST = smtp.gmail.com
MAIL_USER =dmylove359@gmail.com
MAIL_PASS = tber vnhu jeby etxp


# for upload data on cloudinary
CLOUD_NAME = dnbebrffp
API_KEY = 215324697567965
API_SECRET = EZZ1DmeyKIyb8tO62-l2SfFzsJg
FOLDER_NAME="CodeHelp"

#for token
JWT_SECRET = raka7862